# chessboard

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  detekt.yml  instrumentation_tests.yml  lint.yml
chessboard/: build.gradle  publish.gradle
chessboard/src/androidTest/java/dev/rsbat/chessboard/: BoardTest.kt  ExampleInstrumentedTest.kt  SquareColorTest.kt
chessboard/src/main/: AndroidManifest.xml
chessboard/src/main/java/dev/rsbat/chessboard/: Board.kt  Piece.kt
chessboard/src/main/res/drawable/: ic_chess_none.xml
chessboard/src/main/res/values/: strings.xml
chessboard/src/test/java/dev/rsbat/chessboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
