// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.7.10")
    }
}

plugins {
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "org.jetbrains.dokka" version "1.7.10" apply false
    id "io.gitlab.arturbosch.detekt" version "1.21.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}