signing {
    sign configuration.artifacts
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'dev.rsbat'
            artifactId = 'chessboard'
            version android.defaultConfig.versionName

            pom {
                name = 'Compose chess board'
                description = 'Chess board implemented with Jetpack Compose'
                url = 'https://github.com/RSBat/chessboard'
                licenses {
                    license {
                        name = 'MIT license'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'rsbat'
                        name = 'Sergei Kozelko'
                        email = 'kozelkos@yandex.ru'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/RSBat/chessboard.git'
                    developerConnection = 'scm:git:ssh://github.com/RSBat/chessboard.git'
                    url = 'https://github.com/RSBat/chessboard'
                }
            }

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = android.defaultConfig.versionName.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = hasProperty("ossrhUsername") ? ossrhUsername : ""
                password = hasProperty("ossrhPassword") ? ossrhPassword : ""
            }
        }
    }
}

signing {
    sign publishing.publications.release
}
